html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
}

* {
    padding: 0;
    margin: 0;
}

.body-siku {
    overflow: hidden;
    position: relative;
}

.bg-cover {
    padding-top: 12px;
    background: url(../images/BG-TOP.png) no-repeat left top;
    background-size: 100% 80%;
}

.nav {
    position: relative;
}

.nav .glyphicon {
    font-size: 16px;
    color: #fff;
}

.person-level {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12%;
    margin-top: -5px;
}

.person-level .icon img {
    width: 55px;
    height: 55px;
    border-radius: 100%;
}

.info {
    margin-left: 18px;
    padding-top: 4px;
    color: #fff;
}

.info .name {
    font-size: 18px;
    margin-bottom: 4px;
    padding-top: 10px;
}

.info .card-level img {
    vertical-align: text-top;
    width: 13px;
}

.swiper-card {
    margin: 3% 0 3%;
}

.body-siku .swiper-container {
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    overflow: visible;
}

.body-siku .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: transform 1s;
    transition: transform 1s;
    border-radius: 4px;


}

.body-siku .swiper-slide.swiper-slide-active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    margin-top: 2%;
    /* overflow: hidden; */
}

.body-siku .swiper-slide img {
    width: 74%;
    box-shadow: 0 9px 16px 0px rgba(185, 185, 185, 0.51);
}

.body-siku .swiper-slide.swiper-slide-active img {
    width: 65%;
}

.card-title {
    font-size: 16px;
    color: #272727;
}

.card-list li {
    font-size: 11px;
    color: #333;
}

.rights-content .header {
    font-size: 11px;
    color: #999;
    margin-top: 0;
    margin-bottom: 1%;
}
/* 整个弹框最外层 */

.circleWrapper {
    width: 64%;
    height: 64%;
    border-radius: 100%;
    position: relative;
    margin: 40px auto 30px;
}

ul.circleWrapper {
    list-style-type: none;
    padding: 0;
    display: block;
}

ul.circleWrapper li {
    display: block;
}

/* 每个圆的大小 */
.circleFeature {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    border-radius: 100%;
    text-align: center;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
    z-index: 2;
    width: 30%;
    height: 30%;
    line-height: 20px !important;
}

.circleFeature p {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    font-size: 12px;
    color: #B4975A;
    /* background: #fff; */
}

.circle1  li:nth-child(3) .circleFeature{
    transition-delay: 0.12s;
    transform: rotate(555deg);
}

/* 圆样式 */
.fStyle1 {
    background-color: #fff;
    color: #fff;
    font-weight: 600;
    overflow: hidden;
    border: 1px solid #DAC28E;
    box-shadow: 0 0 8px 1px rgba(219, 193, 140, 0.50);
}

.fStyle2 {
    color: #fff;
    font-weight: 600;
    width: 45%;
    height: 45%;
    background: url(../images/light.gif) no-repeat center center;
    background-size:100% 100%;
}
.fStyle2 p {
    color: #B4975A;
    font-size: 13px;
    width: 90%;
    height: 90%;
    /* border-radius: 100%; */
    position: relative;
    margin: 0 auto;
    /* background: url(../images/light.gif) no-repeat center center; */
    /* background-image: linear-gradient(-211deg, #F3EAD4 2%, #E9D8B3 97%); */
    padding-top: 25%;

}

/* 弹框内容  */
.circleBox {
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: none;
    background: rgba(0, 0, 0, .7);
    z-index: 99;
}

.circleBox .details {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 50px;
    bottom: 50px;
    margin: 0 auto;
    border-radius: 8px;
    background: #fff;
    color: #444;
    z-index: 100;
    overflow: hidden;
}

.details-head {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    position: relative;
    background-image: linear-gradient(-45deg, #DDC490 0%, #A68848 100%);
    border-radius: 4px 4px 0px 0px;
}

.details-head .glyphicon-remove {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.list-wrapper {
    max-height: 90%;
    width: 88%;
    margin: 0 auto;
    overflow: auto;
    padding-top: 10px;
}

.list-wrapper .list-title {
    font-size: 14px;
    margin-bottom: 15px;
    color: #333333;
    letter-spacing: 0.88px;
    margin-bottom: 4px;
    font-weight: 600;
}

.list-wrapper ul {
    margin-bottom: 12px;
    letter-spacing: 0.88px;
    color: #555;
}

.list-wrapper ul li {
    position: relative;
    padding-left: 10px;
}

.list-wrapper ul li::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "•";
    display: block;
}

.good-present {
    position: absolute;
    top: 11px;
    right: 12px;
    display: block;
    background-size: 100% 100%;
    font-size: 10px;
    width: 36px;
}
.good-present img{
    width: 100%;
}
.good-present.present-2 {
    position: absolute;
    /* top: 0px;
    right: -20px; */
    /* display: block; */
    /* background: url(../images/Rectangle.png) no-repeat center center;
    padding: 0 6px; */
    background-size: 100% 100%;
    font-size: 10px;
}

.circle2 {
    box-sizing: border-box;
}

.wStyle2 {
    border: 2px dotted #aaa;
}

.innerStyle2 {
    background-color: #f9f9f9;
    width: 70% !important;
    height: 70% !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 15% 22px;
}


.inner-circle {
    position: absolute;
    width: 48%;
    height: 48%;
    margin: auto;
    border-radius: 100%;
    overflow: hidden;
    right: 0;
    left: 0;
    top: 30%;
    text-align: center;
    z-index: 1;
    background: url(../images/circle.png) no-repeat center center;
    background-size: 100%;
    -webkit-animation: grow 1.2s;
    animation: grow 1.2s;
    z-index: 10;
}

.inner-circle>p {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: #B4975A;
    font-weight: 600;
    font-size: 15px;
    z-index: 1000;

}

@-webkit-keyframes grow {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}


/* 底部 */
.common-footer {
    position: fixed;
    bottom: 0px;
    height: 48px;
    line-height: 48px;
    width: 100%;
    bottom: 20px;
}

.common-footer .common-btn {
    display: block;
    width: 100%;
    height: 100%;
    background: #000000;
    background-size: 100%;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    box-shadow: 0 5px 10px 1px rgba(64, 64, 64, .26);
}

/* 适配 */
@media screen and (max-width: 320px) {
    .common-footer {
        height: 40px;
        line-height: 40px;
        bottom: 12px;
    }

    .person-level {
        margin-top: -2%;
    }

    .circleWrapper {
        margin-top: 30px;
        width: 62%;
    }

    .fStyle2 p {
        font-size: 12px;
        padding-top: 15%;
    }

    .inner-circle>p {
        font-size: 14px;
    }

    .content-1 .good-present {
        right: -30px;
    }

    .details-head {
        height: 42px;
        line-height: 42px;
    }
}

@media only screen and (width: 375px) and (height:812px) {
    .person-level .icon img {
        width: 65px;
        height: 65px;
    }

    .person-level {
        margin-top: 3%;
    }

    .swiper-card {
        margin-top: 8%;
    }

    .content-1 .header {
        margin-top: 4%;
    }

    .circleWrapper {
        margin-top: 60px;
        width: 75%;
    }

    .common-footer {
        bottom: 30px;
    }

    .rights-content .header {
        padding-top: 4%;
    }
}

@media screen and (width: 768px) {
    .circleWrapper {
        width: 48%;
    }

    .rights-content .header {
        padding: 2% 0 !important;
    }
    .fStyle2 p{
        padding-top:30%;
    }
}

@media screen and (min-width: 1024px) {

    .circleWrapper {
        width: 50%;
    }

    .rights-content .header {
        padding: 3% 0;
    }

    .common-footer {
        height: 56px;
        line-height: 56px;
    }
    .fStyle2 p{
        padding-top:30%;
    }
}
}